<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:invoice" ZOrder="8" X="70" Y="69" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invdetail" ZOrder="7" X="774" Y="43" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cust" ZOrder="6" X="678" Y="270" Height="457" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="389" />
    <Shape ID="DesignTable:quotes" ZOrder="5" X="413" Y="176" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:paymnt" ZOrder="1" X="318" Y="376" Height="345" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_invoice" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_invdetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>