<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:endsheet" ZOrder="2" X="-5" Y="121" Height="591" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="504" />
    <Shape ID="DesignTable:cust" ZOrder="3" X="40" Y="-17" Height="152" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:suppl" ZOrder="4" X="1127" Y="311" Height="372" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="293" />
    <Shape ID="DesignTable:quotes" ZOrder="19" X="296" Y="37" Height="218" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="161" />
    <Shape ID="DesignTable:produtn" ZOrder="5" X="524" Y="44" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="27" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:suppdetail" ZOrder="18" X="820" Y="420" Height="284" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:preflit" ZOrder="16" X="553" Y="475" Height="170" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="27" OldDataTableHeight="293" SplitterPosition="24" />
    <Shape ID="DesignTable:banner" ZOrder="1" X="804" Y="33" Height="301" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:endsheetdetail" ZOrder="9" X="293" Y="374" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bannerdetail" ZOrder="7" X="1049" Y="51" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:suppl_suppdetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_endsheet" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_suppl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_banner" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_preflit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:endsheet_endsheetdetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:banner_bannerdetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>