<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:endsheet" ZOrder="4" X="520" Y="53" Height="350" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:cust" ZOrder="13" X="36" Y="23" Height="152" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:suppl" ZOrder="1" X="974" Y="283" Height="350" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:quotes" ZOrder="12" X="285" Y="79" Height="218" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:produtn" ZOrder="8" X="34" Y="383" Height="233" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="27" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:endsheetdetail" ZOrder="7" X="870" Y="71" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:suppdetail" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_endsheet" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_suppl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:endsheet_endsheetdetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suppl_suppdetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>