<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="14" X="474" Y="52" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="617" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="17" X="13" Y="36" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="16" X="222" Y="41" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:partbk" ZOrder="12" X="1046" Y="512" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="311" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="11" X="987" Y="591" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="1" X="621" Y="171" Height="284" Width="165" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:wipg" ZOrder="10" X="1006" Y="659" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="6" X="862" Y="47" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:WipDetail" ZOrder="5" X="1075" Y="134" Height="343" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="275" />
    <Shape ID="DesignTable:coverdetail" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="2" X="85" Y="275" Height="173" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>