<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-52" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="1" X="360" Y="45" Height="322" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="617" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="16" X="-31" Y="-37" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="15" X="154" Y="2" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="12" X="1046" Y="512" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="311" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="11" X="987" Y="591" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="2" X="303" Y="122" Height="322" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:wipg" ZOrder="10" X="1006" Y="659" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="5" X="628" Y="95" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:WipDetail" ZOrder="7" X="62" Y="143" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="6" X="797" Y="157" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="4" X="-41" Y="627" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>