<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="15" X="398" Y="137" Height="647" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="24" SplitterPosition="617" />
    <Shape ID="DesignTable:cust" ZOrder="14" X="13" Y="36" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="13" X="222" Y="41" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="4" X="667" Y="232" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="311" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="3" X="668" Y="311" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="5" X="661" Y="154" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="7" X="706" Y="397" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="2" X="722" Y="478" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>