<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-63" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="14" X="448" Y="7" Height="495" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:cust" ZOrder="8" X="-53" Y="-11" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="7" X="157" Y="-11" Height="132" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="10" X="724" Y="174" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="5" X="728" Y="276" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="13" X="732" Y="524" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="4" X="713" Y="362" Height="55" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:covers" ZOrder="16" X="720" Y="60" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="15" X="980" Y="510" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="26" X="-27" Y="276" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="6" X="1120" Y="135" Height="57" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="227" SplitterPosition="27" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="9" X="1127" Y="237" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:prtbkbdetail" ZOrder="12" X="1127" Y="325" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:vendor" ZOrder="11" X="-51" Y="158" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReOrder" ZOrder="1" X="228" Y="168" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ReorderDetail" ZOrder="2" X="339" Y="400" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ptbkb_prtbkbdetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReOrder_ReorderDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>