<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-61" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="2" X="417" Y="-22" Height="495" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:cust" ZOrder="1" X="-51" Y="242" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:quotes" ZOrder="5" X="154" Y="2" Height="132" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="10" X="425" Y="174" Height="55" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:ptbkb" ZOrder="24" X="864" Y="162" Height="94" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="3" X="8" Y="498" Height="208" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="18" X="1251" Y="120" Height="75" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:covers" ZOrder="7" X="669" Y="141" Height="763" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="693" />
    <Shape ID="DesignTable:WipDetail" ZOrder="4" X="182" Y="192" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="22" X="627" Y="501" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:coverdetail" ZOrder="8" X="646" Y="271" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="27" OldDataTableHeight="227" SplitterPosition="27" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="9" X="417" Y="352" Height="55" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:prtbkbdetail" ZOrder="14" X="1098" Y="380" Height="287" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vendor" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ptbkb_prtbkbdetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>