<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-91" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="8" X="480" Y="-29" Height="113" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="712" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="13" X="-53" Y="-11" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="12" X="157" Y="-11" Height="132" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="4" X="983" Y="-2" Height="93" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="10" X="750" Y="194" Height="94" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="17" X="732" Y="524" Height="208" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="5" X="732" Y="444" Height="55" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:covers" ZOrder="2" X="723" Y="60" Height="151" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="18" X="1013" Y="473" Height="113" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="6" X="-81" Y="292" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="11" X="1120" Y="135" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="14" X="1127" Y="238" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:prtbkbdetail" ZOrder="16" X="1127" Y="324" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:vendor" ZOrder="15" X="-51" Y="158" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReOrder" ZOrder="1" X="9" Y="441" Height="94" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ReorderDetail" ZOrder="3" X="339" Y="400" Height="55" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:mcust" ZOrder="7" X="199" Y="317" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="270" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ptbkb_prtbkbdetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReOrder_ReorderDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>