<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-41" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="11" X="360" Y="45" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="617" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="21" X="-31" Y="-37" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="20" X="154" Y="2" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="2" X="424" Y="175" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:ptbkb" ZOrder="17" X="987" Y="591" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="10" X="187" Y="116" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="6" X="1250" Y="120" Height="75" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="4" X="641" Y="103" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="14" X="-31" Y="125" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="13" X="961" Y="751" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="9" X="1011" Y="119" Height="189" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="3" X="705" Y="197" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>