<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-53" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="4" X="383" Y="-10" Height="130" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="371" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="5" X="-19" Y="351" Height="211" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="143" />
    <Shape ID="DesignTable:quotes" ZOrder="1" X="154" Y="2" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:partbk" ZOrder="6" X="425" Y="174" Height="78" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="27" />
    <Shape ID="DesignTable:ptbkb" ZOrder="23" X="863" Y="164" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="17" X="207" Y="176" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="14" X="1251" Y="120" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="3" X="667" Y="141" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="20" X="171" Y="243" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="19" X="961" Y="751" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="10" X="674" Y="215" Height="60" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="227" SplitterPosition="27" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="12" X="417" Y="237" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:prtbkbdetail" ZOrder="8" X="1098" Y="380" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ptbkb_prtbkbdetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>