<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-41" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="2" X="361" Y="45" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="617" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="22" X="-31" Y="-37" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="21" X="154" Y="2" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="5" X="424" Y="174" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="18" X="863" Y="164" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="12" X="207" Y="176" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="9" X="1251" Y="120" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="7" X="647" Y="166" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="15" X="171" Y="243" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="14" X="961" Y="751" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="3" X="642" Y="237" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="6" X="417" Y="237" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>