<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-41" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="2" X="360" Y="45" Height="125" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="293" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="3" X="-21" Y="307" Height="404" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="327" />
    <Shape ID="DesignTable:quotes" ZOrder="24" X="154" Y="2" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="4" X="425" Y="174" Height="78" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="27" />
    <Shape ID="DesignTable:ptbkb" ZOrder="21" X="863" Y="164" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="15" X="207" Y="176" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="12" X="1251" Y="120" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="1" X="667" Y="141" Height="723" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="693" />
    <Shape ID="DesignTable:WipDetail" ZOrder="18" X="171" Y="243" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="17" X="961" Y="751" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="8" X="674" Y="215" Height="60" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="227" SplitterPosition="27" />
    <Shape ID="DesignTable:PartBkDetail" ZOrder="10" X="417" Y="237" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:prtbkbdetail" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wipg" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_partbk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:partbk_PartBkDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_ptbkb" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ptbkb_prtbkbdetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>