<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-48" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:produtn" ZOrder="4" X="360" Y="45" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="617" SplitterPosition="24" />
    <Shape ID="DesignTable:cust" ZOrder="17" X="-31" Y="-37" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:quotes" ZOrder="16" X="154" Y="2" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:partbk" ZOrder="13" X="1046" Y="512" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="311" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ptbkb" ZOrder="12" X="987" Y="591" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:wip" ZOrder="3" X="187" Y="116" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:wipg" ZOrder="11" X="1006" Y="659" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:covers" ZOrder="7" X="641" Y="103" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="693" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDetail" ZOrder="8" X="-31" Y="125" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:WipDescriptions" ZOrder="6" X="1291" Y="65" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:coverdetail" ZOrder="2" X="924" Y="147" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cust_quotes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:quotes_produtn" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_wip" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wip_WipDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtn_covers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covers_coverdetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>