<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="208" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:quotes" ZOrder="5" X="440" Y="88" Height="799" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="712" />
    <Shape ID="DesignTable:cust" ZOrder="3" X="221" Y="103" Height="632" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="524" />
    <Shape ID="DesignTable:InvHst" ZOrder="4" X="1211" Y="123" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpyProducts" ZOrder="2" X="1095" Y="334" Height="478" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="391" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:quotes_OpyProducts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>