<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:states" ZOrder="8" X="11" Y="19" Height="54" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:contpstn" ZOrder="7" X="209" Y="14" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:lkpTypeCont" ZOrder="6" X="433" Y="18" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:lkpComments" ZOrder="5" X="897" Y="27" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:lkpMktReference" ZOrder="4" X="1138" Y="35" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:lkpPromotions" ZOrder="3" X="9" Y="92" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:LkpDdiscnt" ZOrder="2" X="670" Y="14" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:lkTypeData" ZOrder="1" X="278" Y="97" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>