<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mbc5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpout.secureserver.net</Value>
    </Setting>
    <Setting Name="mailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">randy@woodalldevelopment.com</Value>
    </Setting>
    <Setting Name="mailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">briggitte</Value>
    </Setting>
    <Setting Name="passwordResetFromMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">randy@woodalldevelopment.com</Value>
    </Setting>
    <Setting Name="Mbc5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Mbc5;Persist Security Info=True;User ID=sa;Password=briggitte&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Mbc5;Persist Security Info=True;User ID=sa;Password=briggitte</Value>
    </Setting>
  </Settings>
</SettingsFile>