<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mbc5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">authnet</Value>
    </Setting>
    <Setting Name="fromMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">authnet@memorybook.com</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.245</Value>
    </Setting>
    <Setting Name="mailUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">authnet@memorybook.com</Value>
    </Setting>
    <Setting Name="Mbc5_demoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sedswjpsql02;Initial Catalog=Mbc5;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sedswjpsql02;Initial Catalog=Mbc5;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>